body{
  font-family: 'Open Sans', sans-serif;

  width:100%;
  text-align:center;
  margin: 20px 0px 20px 0px;
}

.form{
  background:white;
  width:300px;
  border-radius:6px;
  margin: 0 auto 0 auto;
  padding:10px 10px 70px 0px;
  border: 4px solid;
}
.User
{
  padding: 10px;
  width:250px;
  margin-top:15px;
  margin-bottom:10px;
}
#username
{
  margin:10px 10px;
}

.Pass
{
  padding: 10px;
  width:250px;
  margin-top:15px;
  margin-bottom:10px;

}
#password
{
    margin:10px 10px;
}

.btn{
  background-color:black;
  width:100px;
  padding-top:5px;
  padding-bottom:5px;



  color:white;
  border-radius:2px;
  margin:20px 20px 10px;




}
.right
{
  float: right;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}

.column {
  float: left;
  width: 30%;
  padding: 5px;
}
header{
  background-color: #f2f2f2;
  border-top: 3px solid #696969;
  top: 0;
  padding: 1.8em 2em;
  border-bottom: 3px solid #696969;
  margin-bottom:30px;



}

header .logo {
  float: left;

  height: 50px;
  width: 100px;
  margin-top: -6px;

}
footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: grey;
  color: white;
  text-align: center;
}


footer a:hover
{
  background-color: #e6e6e6;
}


footer a {
  float: left;
  display: block;
  color: black;
  background-color: #f2f2f2;
  text-align: center;
  padding: 30px 16px;
  font-size: 20px;
}

