
body{
  font-family: 'Open Sans', sans-serif;

  width:100%;
  text-align:center;
  margin: 30px 0px 20px 0px;

  box-sizing: border-box
}

.pics
{
  float: inherit;
  width: 33.33%;
  padding: 120px;
}
/*input[type=text],input[type=password],input[type=Username],input[type=firstname]{*/
/*  width: 75%;*/
/*  height:50%;*/
/*  padding: 12px 10px;*/
/*  margin: 8px 0;*/
/*  display: inline-block;*/
/*  border: 1px solid #ccc;*/
/*  border-radius: 4px;*/
/*  box-sizing: border-box;*/
/*}*/

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


.form{
  background:white;
  width:400px;
  border-radius:6px;
  margin: 0 auto 0 auto;
  padding:10px 10px 70px 0px;
  border: 4px solid;
}
input[type=givenname],input[type=familyname]
{
  padding: 10px;
  width:250px;
  margin-top:15px;
  margin-bottom:10px;
}

.Pass
{
  padding: 10px;
  width:250px;
  margin-top:15px;
  margin-bottom:10px;

}
#password
{
    margin:10px 10px;
}

.right
{
  float: right;
}

.column {
  float: left;
  width: 30%;
  padding: 5px;
}

.btn{
  background-color:black;
  width:100px;
  padding-top:5px;
  padding-bottom:5px;
  color:white;
  border-radius:2px;
  margin:20px 20px 10px;
}

#check_label {
  font-size: 10px;
}
header
{
 background-color: #f2f2f2;
  border-top: 3px solid #696969;
  top: 0;
  padding: 1.5em 1.5em;
  border-bottom: 3px solid #696969;
  margin-bottom:30px;
}

header .logo {
  float: left;

  height: 50px;
  width: 100px;
  margin-top: -6px;

}

footer {
  overflow: hidden;
  background-color: #f2f2f2;
  top: 0;
  bottom: 0;
  border-top: 3px solid #1a1a1a;
  width: 100vw;
}

footer a:hover
{
  background-color: #e6e6e6;
}


footer a {
  float: left;
  display: block;
  color: black;
  background-color: #f2f2f2;
  text-align: center;
  padding: 30px 16px;
  font-size: 20px;
}
