body {
  font-family: Helvetica;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

header {
 background-color: #f2f2f2;
  border-top: 3px solid #696969;
  top: 0;
  padding: 1.5em 1.5em;
  border-bottom: 3px solid #696969;
  margin-bottom:30px;
}

h1 {
  display: inline-block;
  margin: 0;
  padding: 0;
  font-family: Helvetica, sans-serif;
  color: #000000;
}

button {
  background-color: #e7e7e7;
  border: hidden;
  border-radius: 0.2em;
  padding: 0.6em;
  margin: 0 0.6em;
  color: #000000;
  cursor: pointer;
  font-size: 15px;
}

button:hover {
  background-color: #d9d9d9;
}

header button {
  float: right;
}

header .logo {
  float: left;

  height: 40px;
  width: 100px;

}

main, section {
  padding: 0.5em 1em;
}

h2 {
  font-family: Tahoma, sans-serif;
  color: #000000;
  size: 32px;
  font-weight: normal;
}

h3 {
  font-family: Helvetica, sans-serif;
  color: #696969;
  size: 32px;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 1px;
}

input[type=text] {
  padding: 1px 1px 1px 1px;
  margin: 8px 0;
  box-sizing: border-box;
  position: relative;
  bottom: 5px
}


.right
{
    float: right;
}
.container {

  transition: transform .2s; /* Animation */
  width: 85%;
  height: 25%;
  margin: 0 auto;
}
/*
.container:hover {
  transform: scale(1.5);  (150% zoom)
}
*/
.covid_news {
  display: flex;
}

.column {
  flex: 33.3%;
  padding: 10px;
}

footer {
  overflow: hidden;
  background-color: #f2f2f2;
  top: 0;
  bottom: 0;
  border-top: 3px solid #1a1a1a;
  width: 100vw;
}

footer a:hover
{
  background-color: #e6e6e6;
}


footer a {
  float: left;
  display: block;
  color: black;
  background-color: #f2f2f2;
  text-align: center;
  padding: 30px 16px;
  font-size: 20px;
}


.dropdown {
  position: relative;
  float: right;
  margin: 0 0.6em;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border: 60px;
  padding: 0.1em;
  color: #000000;
  text-align: left;
  cursor: pointer;
}

.inner {
  color: black;
  text-decoration: none;
  display: block;
  font-size: 14px;
  padding: 0.6em;
  background-color: #f1f1f1;
  border: hidden;
  border-radius: 0em;
  margin: 0em;
  float: none;
}

.dropdown a:hover {
  background-color: #ddd;

}

.show {
  display: block;

}

.dropbtn {
  font-size: 17px;
}

#map {
  width: 100%;
  height: 500px;
}
